# QuickSell

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quicksell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicksell/: AccountFragment.java  ChatsFragment.java  HomeFragment.java  LoginEmailActivity.java  LoginOptionsActivity.java  MainActivity.java  MyAdsFragment.java  RegisterEmailActivity.java  Utils.java
app/src/main/res/layout/: activity_login_email.xml  activity_login_options.xml  activity_main.xml  activity_main_binding.xml  activity_register_email.xml  fragment_account.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quicksell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
