// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath  libs.google.services
        classpath  libs.gradle
        classpath  libs.com.google.firebase.crashlytics.gradle.plugin
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
    alias(libs.plugins.google.firebase.crashlytics) apply false
}